body {
  font-family: "Raleway", "Arial", sans-serif;
//  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: normal;
  color: @normal;
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
}
